/** 
 * 
 */

import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Schedules
import java.util.ArrayList

/** 
 * @author ina
 * 
 */
agent A_Proveedor {
	uses DefaultContextInteractions, Schedules, Logging
	
	var listaProductos : ArrayList<Producto>
	var precioDeliver = 10.0

	
	on Initialize {
		info("Proveedor fue creado")
		precioDeliver = 15.0
		
		var factorPrecio = Math.random()
		var precioBaseProducto = 10
		var cantProductos = 10
		
		listaProductos = new ArrayList<Producto>()
		cargarListaProductos(factorPrecio * precioBaseProducto, listaProductos, cantProductos)
	}
	
	on SolicitarPropuestasParaProducto
	{
		println("Proveedor respondiendo al concurso")
		var codProd = occurrence.codigoProducto
		in(4000)[ComprobarExistencias(codProd)]
	}
	
	
	
	
	//comportamientos
	
	def ComprobarExistencias(codProd_Aux: Integer)
	{
		for(x : listaProductos)
		{
			if (codProd_Aux == x.codigo)
			{
				emit(new InformarExistencias(codProd_Aux, (x.stock > 0)))
			}
		}	
	}
	
	def cargarListaProductos(precioFactor : Double ,lista : ArrayList<Producto>, cantProd : Integer)
	{
		lista.add(new Producto(1, precioFactor, cantProd))
	}
	
}
