import java.util.ArrayList

/** 
 * 
 */

/** 
 * @author ina
 * 
 */
event Events

//CRITERIOS: DELIVER y PRICE

event SolicitudDeProductoDelCliente
{
	var codigoProducto : Integer

	new (v : Integer) {
		codigoProducto = v
	}
}

event LlamadoAConcurso
{
	var codigoProducto : Integer

	new (v : Integer) {
		codigoProducto = v
	}
}

event SolicitudDeInstanciaProducto {
	var codigoProducto : Integer

	new (v : Integer) {
		codigoProducto = v
	}
}

event InformarExistencias {
	var codigoProducto : Integer
	var disponibilidad : Boolean

	new (v : Integer, x : Boolean) {
		codigoProducto = v
		disponibilidad = x
	}
}

event EnvioDeBial {
	
	var bial : Bial
	
	new (v : Bial)
	{
		bial = v
	}
}

event EnvioDePropuestas{
	var listaBial : ArrayList<Bial>

	new (v : ArrayList<Bial>) {
		listaBial = v
	}
}

event SeleccionDeProducto {
	var codigoProducto : Integer

	new (v : Integer) {
		codigoProducto = v
	}
}

event ConfirmacionDePedido {
	var codigoProducto : Integer

	new (v : Integer) {
		codigoProducto = v
	}
}

event EnvioDeInstanciaDePedido
{
	var fueEnviado : boolean

	new (v : boolean) {
		fueEnviado = v
	}
}

event EnvioDeInstanciaDePedido_C {
	var fueEnviado : boolean

	new (v : boolean) {
		fueEnviado = v
	}
}
