/** 
 * 
 */

/** 
 * @author ina
 * 
 */
event Events

//CRITERIOS: DELIVER y PRICE

event SolicitarProducto
{
	var codigoProducto : Integer

	new (v : Integer) {
		codigoProducto = v
	}
}

event SolicitarPropuestasParaProducto
{
	var codigoProducto : Integer

	new (v : Integer) {
		codigoProducto = v
	}
}

event LlamarAConsurso
{
	var codigoProducto : Integer

	new (v : Integer) {
		codigoProducto = v
	}
}

event BialDeProveedor
{
	var deliver : Double
	var price : Double

	new (v : Double, x : Double) {
		deliver = v
		price = x
	}
}

event InformarExistencias {
	var codigoProducto : Integer
	var disponibilidad : Boolean

	new (v : Integer, x : Boolean) {
		codigoProducto = v
		disponibilidad = x
	}
}
